############################################
# Plugin properties

## Your GitHub username
pluginOwner = j1mmie

## The name of your plugin (match the name of your repository)
pluginName = Watchpup-Paper

############################################
# Test Server Properties

## The version of Minecraft to use for testing
paperVersion = 1.21.4

## The version of Paper to use for testing
## - Check https://papermc.io/downloads/paper for the latest version
paperBuild = 114